{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Orderdb;User Id=sa;password=sa@12345;Encrypt=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
